# cloud-basic

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/guapi/auth/: AuthApplication.java
auth/src/test/java/com/guapi/auth/: AuthApplicationTests.java
common-entity/: pom.xml
common-entity/src/main/java/com/guapi/entity/base/: BaseEntity.java
common-entity/src/main/resources/archetype-resources/: pom.xml
common-entity/src/main/resources/archetype-resources/src/main/java/: App.java
common-entity/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common-redis/: pom.xml
common-redis/src/main/resources/archetype-resources/: pom.xml
common-rocketmq/: pom.xml
common-rocketmq/src/main/java/com/guapi/rocketmq/common/config/: RocketMqConfig.java
common-rocketmq/src/main/java/com/guapi/rocketmq/common/core/: RocketMQConsumer.java  RocketMQProducer.java
common-rocketmq/src/main/java/com/guapi/rocketmq/common/function/: MessageProcessor.java
common-rocketmq/src/main/java/com/guapi/rocketmq/common/util/: RocketMQUtil.java
common-seata/: pom.xml
common-security/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/guapi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/guapi/gateway/: GatewayApplicationTests.java
modules/: pom.xml
repository-edge/: pom.xml
repository-edge/src/main/java/com/co0kie/repositoryedge/: RepositoryEdgeApplication.java
repository-edge/src/main/java/com/co0kie/repositoryedge/core/: PersistentEntry.java  PersistentEntryHandler.java
repository-edge/src/main/java/com/co0kie/repositoryedge/core/factory/: PersistentEntryFactory.java
repository-edge/src/main/java/com/co0kie/repositoryedge/domain/: AsyncResult.java
repository-edge/src/main/java/com/co0kie/repositoryedge/domain/enums/: AsyncResultEnums.java
repository-edge/src/main/java/com/co0kie/repositoryedge/handler/: AbstractEventHandler.java  EventHandler.java  InsertEventHandler.java
repository-edge/src/main/resources/: application.yml
repository-edge/src/test/java/com/co0kie/repositoryedge/: RepositoryEdgeApplicationTests.java
